body
    padding: 0
    margin: 0
    font-family: 'Montserrat', sans-serif
    
.content
    height: 100svh
    display: flex
    justify-content: center
    align-items: center
    outline: 1px solid red

    .weather-box
        display: flex
        flex-direction: column
        align-items: center
        padding: 2rem 4rem
        outline: 1px solid green
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
        border-radius: 5px

        .weather-temp
            font-size: 2rem
            font-weight: 500
        
        .weather-description
            font-size: 1.5rem
            font-weight: 300
            margin-bottom: 2rem
        
        .weather-location
            font-size: 1.5rem